# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_pedidos
spring.datasource.username=postgres
spring.datasource.password=hansanthony123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de MongoDB
# spring.data.mongodb.uri=mongodb://localhost:27017/gestion_pedidos