# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_pedidos
spring.datasource.username=postgres
spring.datasource.password=hansanthony123
spring.datasource.driver-class-name=org.postgresql.Driver

# Opciones de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para tracear errores y mas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG